MONGO_URL= "mongodb+srv://NodeApi:28JoSnIxyxFEdyIZ@cluster0.poiyeiq.mongodb.net/?retryWrites=true&w=majority"
PASSWORD= 12345;
JWT_SEC= 12345;
STRIPE_KEY= sk_test_51LwI2sLrQlaeq7AqANVJYiOGwlENNbyiCsncPLhCwOA5JFFNBWQopRFYQVWh0D2aoixEupcqKMdsMjEPB1Gdt9uA00Lt92ahIW